<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JobVC" customModule="Donly_de" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="1oR-09-dp6" id="XLs-ss-4vN"/>
                <outlet property="jobAddressImageView" destination="EdD-9a-a0f" id="Z86-zQ-E6Z"/>
                <outlet property="jobAddressLabel" destination="lpy-Ib-bsn" id="m4U-ok-6He"/>
                <outlet property="jobDateImageView" destination="6qs-Nv-bHU" id="mx4-Lx-nQc"/>
                <outlet property="jobDateLabel" destination="k2J-bV-2K6" id="Dbv-KT-KaR"/>
                <outlet property="jobStatusImageView" destination="yij-jV-PuX" id="VMk-NZ-4f1"/>
                <outlet property="jobStatusLabel" destination="Icz-Ay-Iz6" id="dYZ-7n-mgg"/>
                <outlet property="jobTypeImageView" destination="djH-Wa-mqg" id="5Nv-Od-9Ie"/>
                <outlet property="jobTypeLabel" destination="BLE-50-07y" id="46f-bh-XRZ"/>
                <outlet property="priceLabel" destination="5CI-yK-cjr" id="W3T-xh-L9e"/>
                <outlet property="scrollView" destination="9WK-DK-Gsk" id="BYi-y5-XQU"/>
                <outlet property="titleLabel" destination="F1s-EU-r2S" id="AmP-BC-dGF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WK-DK-Gsk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4H-zW-EI5" userLabel="Container">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhE-51-VqB" userLabel="Map">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <color key="backgroundColor" red="0.0" green="0.81486002599999996" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="Yea-Ef-FdW"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="JIQ-oa-X4g">
                            <rect key="frame" x="8" y="150" width="359" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1s-EU-r2S">
                                    <rect key="frame" x="0.0" y="0.0" width="259" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CI-yK-cjr">
                                    <rect key="frame" x="259" y="0.0" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Lji-MO-wGS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.81486002599999996" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="bLa-b7-yJV"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huge description of the job" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oR-09-dp6" userLabel="Description">
                            <rect key="frame" x="8" y="188" width="359" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="HSk-2I-2aC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16m-Kr-okJ" userLabel="Separator">
                            <rect key="frame" x="0.0" y="266" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7bf-TM-R5v"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="djH-Wa-mqg">
                            <rect key="frame" x="8" y="279" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="1P2-2H-rqA"/>
                                <constraint firstAttribute="height" constant="20" id="IBn-j9-JPF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLE-50-07y">
                            <rect key="frame" x="36" y="279" width="331" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="vrW-a4-8CY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8B-Rm-dWP" userLabel="Separator">
                            <rect key="frame" x="0.0" y="311" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="joV-Iu-cHB"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yij-jV-PuX">
                            <rect key="frame" x="8" y="324" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="6Qz-2A-QnO"/>
                                <constraint firstAttribute="height" constant="20" id="yeN-ua-f6v"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icz-Ay-Iz6">
                            <rect key="frame" x="36" y="324" width="331" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="MBy-HM-vWp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eq-lM-sDO" userLabel="Separator">
                            <rect key="frame" x="0.0" y="356" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gHD-lj-bmp"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EdD-9a-a0f">
                            <rect key="frame" x="8" y="369" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="TSx-c3-g4X"/>
                                <constraint firstAttribute="height" constant="20" id="liu-zd-KbR"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpy-Ib-bsn">
                            <rect key="frame" x="36" y="369" width="331" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="COB-KN-vEn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeT-j7-xDk" userLabel="Separator">
                            <rect key="frame" x="0.0" y="401" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="YOk-1p-Ghh"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6qs-Nv-bHU">
                            <rect key="frame" x="8" y="414" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6T5-oX-hwd"/>
                                <constraint firstAttribute="width" constant="20" id="a5X-ny-XiM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2J-bV-2K6">
                            <rect key="frame" x="36" y="414" width="331" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="xnz-JQ-Psq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTr-my-sCo" userLabel="Separator">
                            <rect key="frame" x="0.0" y="446" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="D6M-Sh-bso"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lWD-Nb-aSM">
                            <rect key="frame" x="8" y="459" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Kie-Xq-ykD"/>
                                <constraint firstAttribute="width" constant="40" id="zgl-l0-H0E"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hNv-Np-jTO">
                            <rect key="frame" x="56" y="459" width="247" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqS-vZ-oIv">
                                    <rect key="frame" x="0.0" y="0.0" width="247" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Im6-u4-ZaX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH3-QM-ayd">
                                    <rect key="frame" x="0.0" y="20" width="247" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="9Xp-Mf-J2O"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNb-Ee-MgO" userLabel="Separator">
                            <rect key="frame" x="0.0" y="511" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fUI-ep-8Su"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIC-lU-bnT" userLabel="Review Stars View">
                            <rect key="frame" x="307" y="469" width="60" height="20"/>
                            <color key="backgroundColor" red="1" green="0.74509803919999995" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="ARL-YL-sTk"/>
                                <constraint firstAttribute="height" constant="20" id="Yb6-oT-NMK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lWD-Nb-aSM" firstAttribute="leading" secondItem="9WK-DK-Gsk" secondAttribute="leading" constant="8" id="1P7-td-5e0"/>
                        <constraint firstItem="xhE-51-VqB" firstAttribute="leading" secondItem="9WK-DK-Gsk" secondAttribute="leading" id="33F-9n-dXv"/>
                        <constraint firstItem="lWD-Nb-aSM" firstAttribute="top" secondItem="cTr-my-sCo" secondAttribute="bottom" constant="12" id="3XS-bE-yCs"/>
                        <constraint firstItem="M4H-zW-EI5" firstAttribute="top" secondItem="9WK-DK-Gsk" secondAttribute="top" id="3ho-Iv-eux"/>
                        <constraint firstItem="cTr-my-sCo" firstAttribute="top" secondItem="k2J-bV-2K6" secondAttribute="bottom" constant="12" id="4EN-WW-obp"/>
                        <constraint firstItem="k2J-bV-2K6" firstAttribute="leading" secondItem="6qs-Nv-bHU" secondAttribute="trailing" constant="8" id="4LR-VR-Ihh"/>
                        <constraint firstAttribute="trailing" secondItem="WeT-j7-xDk" secondAttribute="trailing" id="4oS-cY-bPI"/>
                        <constraint firstItem="k2J-bV-2K6" firstAttribute="top" secondItem="WeT-j7-xDk" secondAttribute="bottom" constant="12" id="5qv-39-geK"/>
                        <constraint firstItem="JIQ-oa-X4g" firstAttribute="leading" secondItem="9WK-DK-Gsk" secondAttribute="leading" constant="8" id="7kC-1U-WjZ"/>
                        <constraint firstAttribute="trailing" secondItem="M4H-zW-EI5" secondAttribute="trailing" id="9mJ-FS-bnD"/>
                        <constraint firstAttribute="trailing" secondItem="BLE-50-07y" secondAttribute="trailing" constant="8" id="9ye-Il-Wbh"/>
                        <constraint firstItem="S8B-Rm-dWP" firstAttribute="leading" secondItem="9WK-DK-Gsk" secondAttribute="leading" id="AqI-PF-JnD"/>
                        <constraint firstAttribute="bottom" secondItem="M4H-zW-EI5" secondAttribute="bottom" id="CNK-Q2-2LE"/>
                        <constraint firstItem="djH-Wa-mqg" firstAttribute="leading" secondItem="9WK-DK-Gsk" secondAttribute="leading" constant="8" id="EFh-cI-wSg"/>
                        <constraint firstAttribute="width" constant="375" id="EwU-Eu-3F3"/>
                        <constraint firstItem="lpy-Ib-bsn" firstAttribute="leading" secondItem="EdD-9a-a0f" secondAttribute="trailing" constant="8" id="Ezq-sx-4dG"/>
                        <constraint firstItem="eIC-lU-bnT" firstAttribute="leading" secondItem="hNv-Np-jTO" secondAttribute="trailing" constant="4" id="F4R-FS-fyw"/>
                        <constraint firstItem="6qs-Nv-bHU" firstAttribute="top" secondItem="WeT-j7-xDk" secondAttribute="bottom" constant="12" id="FiQ-xf-BOd"/>
                        <constraint firstItem="hNv-Np-jTO" firstAttribute="centerY" secondItem="lWD-Nb-aSM" secondAttribute="centerY" id="Flk-Gz-2eZ"/>
                        <constraint firstItem="yNb-Ee-MgO" firstAttribute="top" secondItem="eIC-lU-bnT" secondAttribute="bottom" constant="22" id="FqC-Tg-zk7"/>
                        <constraint firstItem="BLE-50-07y" firstAttribute="leading" secondItem="djH-Wa-mqg" secondAttribute="trailing" constant="8" id="G9M-o0-Rkn"/>
                        <constraint firstAttribute="bottom" secondItem="xhE-51-VqB" secondAttribute="bottom" constant="517" id="Ier-0b-TdD"/>
                        <constraint firstItem="hNv-Np-jTO" firstAttribute="leading" secondItem="lWD-Nb-aSM" secondAttribute="trailing" constant="8" id="J21-Tx-c3E"/>
                        <constraint firstAttribute="trailing" secondItem="eIC-lU-bnT" secondAttribute="trailing" constant="8" id="LJ8-h3-Z6Y"/>
                        <constraint firstItem="xhE-51-VqB" firstAttribute="centerX" secondItem="9WK-DK-Gsk" secondAttribute="centerX" id="Otm-T8-Jn2"/>
                        <constraint firstItem="djH-Wa-mqg" firstAttribute="top" secondItem="16m-Kr-okJ" secondAttribute="bottom" constant="12" id="RBq-za-b2e"/>
                        <constraint firstItem="16m-Kr-okJ" firstAttribute="leading" secondItem="9WK-DK-Gsk" secondAttribute="leading" id="RYN-gu-ZUA"/>
                        <constraint firstItem="1oR-09-dp6" firstAttribute="leading" secondItem="9WK-DK-Gsk" secondAttribute="leading" constant="8" id="Sw4-B4-Fc0"/>
                        <constraint firstItem="1oR-09-dp6" firstAttribute="top" secondItem="JIQ-oa-X4g" secondAttribute="bottom" constant="8" id="TYq-CR-Unf"/>
                        <constraint firstItem="EdD-9a-a0f" firstAttribute="top" secondItem="6eq-lM-sDO" secondAttribute="bottom" constant="12" id="Twv-Go-vWF"/>
                        <constraint firstAttribute="trailing" secondItem="cTr-my-sCo" secondAttribute="trailing" id="TzX-0r-k87"/>
                        <constraint firstItem="cTr-my-sCo" firstAttribute="leading" secondItem="9WK-DK-Gsk" secondAttribute="leading" id="UGh-tR-te5"/>
                        <constraint firstAttribute="trailing" secondItem="S8B-Rm-dWP" secondAttribute="trailing" id="WTZ-AK-Bwb"/>
                        <constraint firstAttribute="trailing" secondItem="Icz-Ay-Iz6" secondAttribute="trailing" constant="8" id="Y7T-ue-erJ"/>
                        <constraint firstAttribute="trailing" secondItem="lpy-Ib-bsn" secondAttribute="trailing" constant="8" id="Yaj-i5-F91"/>
                        <constraint firstItem="eIC-lU-bnT" firstAttribute="top" secondItem="cTr-my-sCo" secondAttribute="bottom" constant="22" id="aOT-7s-cP7"/>
                        <constraint firstItem="yij-jV-PuX" firstAttribute="leading" secondItem="9WK-DK-Gsk" secondAttribute="leading" constant="8" id="caR-uw-jjz"/>
                        <constraint firstAttribute="trailing" secondItem="16m-Kr-okJ" secondAttribute="trailing" id="ebz-Zk-Q2z"/>
                        <constraint firstItem="Icz-Ay-Iz6" firstAttribute="leading" secondItem="yij-jV-PuX" secondAttribute="trailing" constant="8" id="f63-xr-Pg5"/>
                        <constraint firstItem="S8B-Rm-dWP" firstAttribute="top" secondItem="BLE-50-07y" secondAttribute="bottom" constant="12" id="fC0-lu-rnD"/>
                        <constraint firstItem="yij-jV-PuX" firstAttribute="top" secondItem="S8B-Rm-dWP" secondAttribute="bottom" constant="12" id="fPa-YA-r0F"/>
                        <constraint firstAttribute="trailing" secondItem="1oR-09-dp6" secondAttribute="trailing" constant="8" id="g7t-jU-F8D"/>
                        <constraint firstItem="6eq-lM-sDO" firstAttribute="leading" secondItem="9WK-DK-Gsk" secondAttribute="leading" id="hAJ-uE-p2r"/>
                        <constraint firstAttribute="trailing" secondItem="JIQ-oa-X4g" secondAttribute="trailing" constant="8" id="hrM-Qt-WVQ"/>
                        <constraint firstItem="16m-Kr-okJ" firstAttribute="top" secondItem="1oR-09-dp6" secondAttribute="bottom" constant="8" id="imd-dC-1cT"/>
                        <constraint firstItem="6qs-Nv-bHU" firstAttribute="leading" secondItem="9WK-DK-Gsk" secondAttribute="leading" constant="8" id="iz5-v2-Pp3"/>
                        <constraint firstItem="M4H-zW-EI5" firstAttribute="leading" secondItem="9WK-DK-Gsk" secondAttribute="leading" id="jTj-az-QG0"/>
                        <constraint firstItem="WeT-j7-xDk" firstAttribute="leading" secondItem="9WK-DK-Gsk" secondAttribute="leading" id="kYo-Lm-RmR"/>
                        <constraint firstItem="lpy-Ib-bsn" firstAttribute="top" secondItem="6eq-lM-sDO" secondAttribute="bottom" constant="12" id="lku-B8-u1o"/>
                        <constraint firstAttribute="trailing" secondItem="yNb-Ee-MgO" secondAttribute="trailing" id="mOB-LV-1T7"/>
                        <constraint firstItem="WeT-j7-xDk" firstAttribute="top" secondItem="lpy-Ib-bsn" secondAttribute="bottom" constant="12" id="mWA-pr-Xyb"/>
                        <constraint firstAttribute="height" constant="667" id="n5T-xh-9MJ"/>
                        <constraint firstItem="yNb-Ee-MgO" firstAttribute="leading" secondItem="9WK-DK-Gsk" secondAttribute="leading" id="oXn-Tf-Akr"/>
                        <constraint firstItem="JIQ-oa-X4g" firstAttribute="top" secondItem="xhE-51-VqB" secondAttribute="bottom" id="qKG-eK-PxA"/>
                        <constraint firstItem="BLE-50-07y" firstAttribute="top" secondItem="16m-Kr-okJ" secondAttribute="bottom" constant="12" id="r9m-Bv-G5A"/>
                        <constraint firstItem="yNb-Ee-MgO" firstAttribute="top" secondItem="lWD-Nb-aSM" secondAttribute="bottom" constant="12" id="tDV-1t-wnB"/>
                        <constraint firstItem="6eq-lM-sDO" firstAttribute="top" secondItem="Icz-Ay-Iz6" secondAttribute="bottom" constant="12" id="uKG-P3-XUb"/>
                        <constraint firstAttribute="trailing" secondItem="xhE-51-VqB" secondAttribute="trailing" id="vsT-bh-yCt"/>
                        <constraint firstItem="xhE-51-VqB" firstAttribute="top" secondItem="9WK-DK-Gsk" secondAttribute="top" id="xNF-v4-v8b"/>
                        <constraint firstItem="Icz-Ay-Iz6" firstAttribute="top" secondItem="S8B-Rm-dWP" secondAttribute="bottom" constant="12" id="y0y-pl-CoE"/>
                        <constraint firstItem="EdD-9a-a0f" firstAttribute="leading" secondItem="9WK-DK-Gsk" secondAttribute="leading" constant="8" id="yhz-De-mkj"/>
                        <constraint firstAttribute="trailing" secondItem="k2J-bV-2K6" secondAttribute="trailing" constant="8" id="zIv-aH-uB2"/>
                        <constraint firstAttribute="trailing" secondItem="6eq-lM-sDO" secondAttribute="trailing" id="zZ6-i9-EH7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9WK-DK-Gsk" secondAttribute="trailing" id="EMz-ME-MSV"/>
                <constraint firstItem="9WK-DK-Gsk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nhK-qr-jDa"/>
                <constraint firstItem="9WK-DK-Gsk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s5n-3y-LPD"/>
                <constraint firstAttribute="bottom" secondItem="9WK-DK-Gsk" secondAttribute="bottom" id="sKO-Xj-mZO"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
