<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JobVC" customModule="Donly_de" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="1oR-09-dp6" id="XLs-ss-4vN"/>
                <outlet property="jobAddressImageView" destination="EdD-9a-a0f" id="Z86-zQ-E6Z"/>
                <outlet property="jobAddressLabel" destination="lpy-Ib-bsn" id="m4U-ok-6He"/>
                <outlet property="jobDateImageView" destination="6qs-Nv-bHU" id="mx4-Lx-nQc"/>
                <outlet property="jobDateLabel" destination="k2J-bV-2K6" id="Dbv-KT-KaR"/>
                <outlet property="jobStatusImageView" destination="yij-jV-PuX" id="VMk-NZ-4f1"/>
                <outlet property="jobStatusLabel" destination="Icz-Ay-Iz6" id="dYZ-7n-mgg"/>
                <outlet property="jobTypeImageBackground" destination="1n9-RA-bsB" id="XME-AO-D6s"/>
                <outlet property="jobTypeImageView" destination="djH-Wa-mqg" id="5Nv-Od-9Ie"/>
                <outlet property="jobTypeLabel" destination="BLE-50-07y" id="46f-bh-XRZ"/>
                <outlet property="priceLabel" destination="5CI-yK-cjr" id="W3T-xh-L9e"/>
                <outlet property="scrollView" destination="9WK-DK-Gsk" id="BYi-y5-XQU"/>
                <outlet property="titleLabel" destination="F1s-EU-r2S" id="AmP-BC-dGF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WK-DK-Gsk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4H-zW-EI5" userLabel="Container">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhE-51-VqB" userLabel="Map">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <color key="backgroundColor" red="0.0" green="0.81486002599999996" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="Yea-Ef-FdW"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="JIQ-oa-X4g">
                                    <rect key="frame" x="8" y="158" width="359" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1s-EU-r2S">
                                            <rect key="frame" x="0.0" y="0.0" width="259" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CI-yK-cjr">
                                            <rect key="frame" x="259" y="0.0" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Lji-MO-wGS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.81486002599999996" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="bLa-b7-yJV"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huge description of the job" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oR-09-dp6" userLabel="Description">
                                    <rect key="frame" x="8" y="196" width="359" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="HSk-2I-2aC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16m-Kr-okJ" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="264" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="7bf-TM-R5v"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1n9-RA-bsB">
                                    <rect key="frame" x="8" y="273" width="28" height="28"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="djH-Wa-mqg">
                                            <rect key="frame" x="6" y="6" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="1P2-2H-rqA"/>
                                                <constraint firstAttribute="height" constant="16" id="IBn-j9-JPF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.81486002599999996" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="C28-1I-DIz"/>
                                        <constraint firstItem="djH-Wa-mqg" firstAttribute="centerY" secondItem="1n9-RA-bsB" secondAttribute="centerY" id="CCR-9V-ab6"/>
                                        <constraint firstItem="djH-Wa-mqg" firstAttribute="centerX" secondItem="1n9-RA-bsB" secondAttribute="centerX" id="lgo-XU-BNf"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLE-50-07y">
                                    <rect key="frame" x="44" y="277" width="323" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="vrW-a4-8CY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8B-Rm-dWP" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="309" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="joV-Iu-cHB"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yij-jV-PuX">
                                    <rect key="frame" x="12" y="322" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="6Qz-2A-QnO"/>
                                        <constraint firstAttribute="height" constant="20" id="yeN-ua-f6v"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icz-Ay-Iz6">
                                    <rect key="frame" x="44" y="322" width="323" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="MBy-HM-vWp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eq-lM-sDO" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="354" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gHD-lj-bmp"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EdD-9a-a0f">
                                    <rect key="frame" x="12" y="367" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="TSx-c3-g4X"/>
                                        <constraint firstAttribute="height" constant="20" id="liu-zd-KbR"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpy-Ib-bsn">
                                    <rect key="frame" x="44" y="367" width="323" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="COB-KN-vEn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeT-j7-xDk" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="399" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="YOk-1p-Ghh"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6qs-Nv-bHU">
                                    <rect key="frame" x="12" y="412" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="6T5-oX-hwd"/>
                                        <constraint firstAttribute="width" constant="20" id="a5X-ny-XiM"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2J-bV-2K6">
                                    <rect key="frame" x="44" y="412" width="323" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="xnz-JQ-Psq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTr-my-sCo" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="444" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="D6M-Sh-bso"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lWD-Nb-aSM">
                                    <rect key="frame" x="8" y="457" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Kie-Xq-ykD"/>
                                        <constraint firstAttribute="width" constant="40" id="zgl-l0-H0E"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hNv-Np-jTO">
                                    <rect key="frame" x="56" y="458" width="100" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqS-vZ-oIv">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Im6-u4-ZaX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH3-QM-ayd">
                                            <rect key="frame" x="0.0" y="20" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="9Xp-Mf-J2O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="W96-E0-eAi"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIC-lU-bnT" userLabel="Review Stars View">
                                    <rect key="frame" x="307" y="467" width="60" height="20"/>
                                    <color key="backgroundColor" red="1" green="0.74509803919999995" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="ARL-YL-sTk"/>
                                        <constraint firstAttribute="height" constant="20" id="Yb6-oT-NMK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNb-Ee-MgO" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="510" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="fUI-ep-8Su"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1oR-09-dp6" secondAttribute="trailing" constant="8" id="1VO-i8-xFO"/>
                                <constraint firstItem="xhE-51-VqB" firstAttribute="leading" secondItem="M4H-zW-EI5" secondAttribute="leading" id="1cG-77-CEq"/>
                                <constraint firstItem="yNb-Ee-MgO" firstAttribute="leading" secondItem="M4H-zW-EI5" secondAttribute="leading" id="1mb-FH-ktM"/>
                                <constraint firstItem="lpy-Ib-bsn" firstAttribute="leading" secondItem="EdD-9a-a0f" secondAttribute="trailing" constant="12" id="3dp-VE-Pgu"/>
                                <constraint firstItem="S8B-Rm-dWP" firstAttribute="top" secondItem="1n9-RA-bsB" secondAttribute="bottom" constant="8" id="3jF-XS-eYP"/>
                                <constraint firstAttribute="trailing" secondItem="Icz-Ay-Iz6" secondAttribute="trailing" constant="8" id="3rP-YG-ZN6"/>
                                <constraint firstItem="JIQ-oa-X4g" firstAttribute="top" secondItem="xhE-51-VqB" secondAttribute="bottom" constant="8" id="7za-xv-Xx5"/>
                                <constraint firstAttribute="trailing" secondItem="cTr-my-sCo" secondAttribute="trailing" id="8ae-J2-X4a"/>
                                <constraint firstItem="cTr-my-sCo" firstAttribute="leading" secondItem="M4H-zW-EI5" secondAttribute="leading" id="AYU-ly-BcJ"/>
                                <constraint firstAttribute="trailing" secondItem="eIC-lU-bnT" secondAttribute="trailing" constant="8" id="CkV-Z2-sfj"/>
                                <constraint firstItem="1n9-RA-bsB" firstAttribute="top" secondItem="16m-Kr-okJ" secondAttribute="bottom" constant="8" id="CnI-FC-EXM"/>
                                <constraint firstItem="lWD-Nb-aSM" firstAttribute="leading" secondItem="M4H-zW-EI5" secondAttribute="leading" constant="8" id="F3Q-qY-Qld"/>
                                <constraint firstItem="1oR-09-dp6" firstAttribute="top" secondItem="JIQ-oa-X4g" secondAttribute="bottom" constant="8" id="FlR-mb-RIq"/>
                                <constraint firstItem="eIC-lU-bnT" firstAttribute="top" secondItem="cTr-my-sCo" secondAttribute="bottom" constant="22" id="FqR-UL-Wm3"/>
                                <constraint firstItem="yij-jV-PuX" firstAttribute="top" secondItem="S8B-Rm-dWP" secondAttribute="bottom" constant="12" id="G4h-py-apf"/>
                                <constraint firstItem="1n9-RA-bsB" firstAttribute="leading" secondItem="M4H-zW-EI5" secondAttribute="leading" constant="8" id="GGT-VM-cgs"/>
                                <constraint firstItem="yNb-Ee-MgO" firstAttribute="top" secondItem="eIC-lU-bnT" secondAttribute="bottom" constant="23" id="GGs-b8-dud"/>
                                <constraint firstItem="6qs-Nv-bHU" firstAttribute="leading" secondItem="M4H-zW-EI5" secondAttribute="leading" constant="12" id="HuQ-7Y-kYp"/>
                                <constraint firstItem="cTr-my-sCo" firstAttribute="top" secondItem="k2J-bV-2K6" secondAttribute="bottom" constant="12" id="KSs-EN-Q5A"/>
                                <constraint firstAttribute="trailing" secondItem="k2J-bV-2K6" secondAttribute="trailing" constant="8" id="MLd-sp-eTH"/>
                                <constraint firstAttribute="trailing" secondItem="S8B-Rm-dWP" secondAttribute="trailing" id="Mkd-VA-NwQ"/>
                                <constraint firstAttribute="height" constant="900" id="OlA-4w-2hu"/>
                                <constraint firstItem="1oR-09-dp6" firstAttribute="leading" secondItem="M4H-zW-EI5" secondAttribute="leading" constant="8" id="PLa-m9-YA2"/>
                                <constraint firstAttribute="trailing" secondItem="6eq-lM-sDO" secondAttribute="trailing" id="PhD-lP-MGr"/>
                                <constraint firstItem="xhE-51-VqB" firstAttribute="top" secondItem="M4H-zW-EI5" secondAttribute="top" id="Ql5-wD-6Nf"/>
                                <constraint firstAttribute="trailing" secondItem="xhE-51-VqB" secondAttribute="trailing" id="S97-PI-xPC"/>
                                <constraint firstAttribute="trailing" secondItem="WeT-j7-xDk" secondAttribute="trailing" id="TFy-V1-7OC"/>
                                <constraint firstAttribute="trailing" secondItem="JIQ-oa-X4g" secondAttribute="trailing" constant="8" id="V4N-Z7-4oS"/>
                                <constraint firstItem="hNv-Np-jTO" firstAttribute="leading" secondItem="lWD-Nb-aSM" secondAttribute="trailing" constant="8" id="ViN-rG-ncJ"/>
                                <constraint firstItem="yij-jV-PuX" firstAttribute="leading" secondItem="M4H-zW-EI5" secondAttribute="leading" constant="12" id="W8y-Kq-NdG"/>
                                <constraint firstItem="lpy-Ib-bsn" firstAttribute="top" secondItem="6eq-lM-sDO" secondAttribute="bottom" constant="12" id="WjX-yc-waU"/>
                                <constraint firstItem="6qs-Nv-bHU" firstAttribute="top" secondItem="WeT-j7-xDk" secondAttribute="bottom" constant="12" id="XFy-50-GFL"/>
                                <constraint firstAttribute="trailing" secondItem="yNb-Ee-MgO" secondAttribute="trailing" id="Y4S-hd-sRb"/>
                                <constraint firstItem="k2J-bV-2K6" firstAttribute="leading" secondItem="6qs-Nv-bHU" secondAttribute="trailing" constant="12" id="YTI-Be-gV8"/>
                                <constraint firstItem="Icz-Ay-Iz6" firstAttribute="top" secondItem="S8B-Rm-dWP" secondAttribute="bottom" constant="12" id="Yvt-OH-tYK"/>
                                <constraint firstItem="k2J-bV-2K6" firstAttribute="top" secondItem="WeT-j7-xDk" secondAttribute="bottom" constant="12" id="Zmy-3f-Soo"/>
                                <constraint firstItem="yNb-Ee-MgO" firstAttribute="top" secondItem="hNv-Np-jTO" secondAttribute="bottom" constant="12" id="b1L-oL-XvN"/>
                                <constraint firstItem="S8B-Rm-dWP" firstAttribute="leading" secondItem="M4H-zW-EI5" secondAttribute="leading" id="bj6-UO-zv6"/>
                                <constraint firstItem="Icz-Ay-Iz6" firstAttribute="leading" secondItem="yij-jV-PuX" secondAttribute="trailing" constant="12" id="f2p-G9-t4I"/>
                                <constraint firstItem="lWD-Nb-aSM" firstAttribute="top" secondItem="cTr-my-sCo" secondAttribute="bottom" constant="12" id="fTh-3a-nIL"/>
                                <constraint firstItem="BLE-50-07y" firstAttribute="top" secondItem="16m-Kr-okJ" secondAttribute="bottom" constant="12" id="gV1-kD-4Au"/>
                                <constraint firstAttribute="trailing" secondItem="16m-Kr-okJ" secondAttribute="trailing" id="gtw-mp-0L0"/>
                                <constraint firstItem="16m-Kr-okJ" firstAttribute="leading" secondItem="M4H-zW-EI5" secondAttribute="leading" id="h1Y-Ka-Z5v"/>
                                <constraint firstItem="WeT-j7-xDk" firstAttribute="top" secondItem="lpy-Ib-bsn" secondAttribute="bottom" constant="12" id="jOD-lT-T72"/>
                                <constraint firstItem="6eq-lM-sDO" firstAttribute="leading" secondItem="M4H-zW-EI5" secondAttribute="leading" id="kDh-N1-OoO"/>
                                <constraint firstItem="EdD-9a-a0f" firstAttribute="leading" secondItem="M4H-zW-EI5" secondAttribute="leading" constant="12" id="kRZ-Ru-UrA"/>
                                <constraint firstAttribute="trailing" secondItem="BLE-50-07y" secondAttribute="trailing" constant="8" id="koG-xy-flD"/>
                                <constraint firstItem="S8B-Rm-dWP" firstAttribute="top" secondItem="BLE-50-07y" secondAttribute="bottom" constant="12" id="oPk-4v-aa3"/>
                                <constraint firstItem="hNv-Np-jTO" firstAttribute="top" secondItem="cTr-my-sCo" secondAttribute="bottom" constant="13" id="qOs-H2-7qc"/>
                                <constraint firstItem="BLE-50-07y" firstAttribute="leading" secondItem="1n9-RA-bsB" secondAttribute="trailing" constant="8" id="tTk-tS-pHg"/>
                                <constraint firstItem="EdD-9a-a0f" firstAttribute="top" secondItem="6eq-lM-sDO" secondAttribute="bottom" constant="12" id="ttP-Bs-fNo"/>
                                <constraint firstItem="WeT-j7-xDk" firstAttribute="leading" secondItem="M4H-zW-EI5" secondAttribute="leading" id="vHe-30-18H"/>
                                <constraint firstItem="JIQ-oa-X4g" firstAttribute="leading" secondItem="M4H-zW-EI5" secondAttribute="leading" constant="8" id="vhM-VC-aBg"/>
                                <constraint firstItem="yNb-Ee-MgO" firstAttribute="top" secondItem="hNv-Np-jTO" secondAttribute="bottom" constant="12" id="wwU-Zz-bm8"/>
                                <constraint firstAttribute="trailing" secondItem="lpy-Ib-bsn" secondAttribute="trailing" constant="8" id="xgh-pP-Ftb"/>
                                <constraint firstItem="16m-Kr-okJ" firstAttribute="top" secondItem="1oR-09-dp6" secondAttribute="bottom" constant="8" id="xwn-89-kiG"/>
                                <constraint firstItem="6eq-lM-sDO" firstAttribute="top" secondItem="Icz-Ay-Iz6" secondAttribute="bottom" constant="12" id="z5K-Ja-Q5h"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="M4H-zW-EI5" firstAttribute="top" secondItem="9WK-DK-Gsk" secondAttribute="top" id="3ho-Iv-eux"/>
                        <constraint firstAttribute="trailing" secondItem="M4H-zW-EI5" secondAttribute="trailing" id="9mJ-FS-bnD"/>
                        <constraint firstAttribute="bottom" secondItem="M4H-zW-EI5" secondAttribute="bottom" id="CNK-Q2-2LE"/>
                        <constraint firstItem="M4H-zW-EI5" firstAttribute="leading" secondItem="9WK-DK-Gsk" secondAttribute="leading" id="jTj-az-QG0"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="M4H-zW-EI5" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="1Y5-HE-sox"/>
                <constraint firstAttribute="trailing" secondItem="9WK-DK-Gsk" secondAttribute="trailing" id="EMz-ME-MSV"/>
                <constraint firstItem="9WK-DK-Gsk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nhK-qr-jDa"/>
                <constraint firstItem="9WK-DK-Gsk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s5n-3y-LPD"/>
                <constraint firstAttribute="bottom" secondItem="9WK-DK-Gsk" secondAttribute="bottom" id="sKO-Xj-mZO"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
