<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bbf-UP-f7E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="pcz-NV-vIC">
            <objects>
                <viewController storyboardIdentifier="Main" id="bbf-UP-f7E" customClass="MainVC" customModule="Donly_de" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2c-5K-X1e"/>
                        <viewControllerLayoutGuide type="bottom" id="Ryk-mw-XQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dbd-94-V1I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mON-Gt-f0A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_donly" translatesAutoresizingMaskIntoConstraints="NO" id="WHk-qN-7ck">
                                        <rect key="frame" x="147.5" y="16" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="7Hr-kG-3gh"/>
                                            <constraint firstAttribute="height" constant="40" id="fSm-oW-hWT"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZdJ-xn-y60">
                                        <rect key="frame" x="20" y="60" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpl-rJ-BTQ" customClass="CustomButton" customModule="Donly_de" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsd-Jh-ed0" customClass="CustomButton" customModule="Donly_de" customModuleProvider="target">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bNg-0a-9JG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.7843137255" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WHk-qN-7ck" firstAttribute="top" secondItem="mON-Gt-f0A" secondAttribute="top" constant="16" id="EWr-KO-Zdq"/>
                                    <constraint firstItem="WHk-qN-7ck" firstAttribute="centerX" secondItem="mON-Gt-f0A" secondAttribute="centerX" id="gmV-XO-WYw"/>
                                    <constraint firstAttribute="height" constant="102" id="iHd-Ca-Prm"/>
                                    <constraint firstAttribute="trailing" secondItem="ZdJ-xn-y60" secondAttribute="trailing" constant="20" id="m4f-U1-fGr"/>
                                    <constraint firstItem="ZdJ-xn-y60" firstAttribute="top" secondItem="WHk-qN-7ck" secondAttribute="bottom" constant="4" id="ua4-y5-pED"/>
                                    <constraint firstItem="ZdJ-xn-y60" firstAttribute="leading" secondItem="mON-Gt-f0A" secondAttribute="leading" constant="20" id="zcu-2B-sdd"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="8Qc-aC-gSA">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9hg-rh-yEb"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="recents" id="VNo-Ax-TwL"/>
                                    <tabBarItem systemItem="favorites" id="tNF-mF-CEm"/>
                                    <tabBarItem systemItem="search" id="1mj-hy-JTV"/>
                                    <tabBarItem systemItem="contacts" id="xBs-RK-8Hm"/>
                                    <tabBarItem systemItem="more" id="uCB-pk-rhY"/>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.7843137255" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4B7-Fr-pv7">
                                <rect key="frame" x="0.0" y="106" width="375" height="511"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Qc-aC-gSA" firstAttribute="leading" secondItem="Dbd-94-V1I" secondAttribute="leading" id="Gzz-Uo-JP0"/>
                            <constraint firstItem="mON-Gt-f0A" firstAttribute="top" secondItem="Dbd-94-V1I" secondAttribute="top" id="J1C-Bg-3Q3"/>
                            <constraint firstAttribute="trailing" secondItem="4B7-Fr-pv7" secondAttribute="trailing" id="JTa-TJ-rz8"/>
                            <constraint firstItem="8Qc-aC-gSA" firstAttribute="top" secondItem="4B7-Fr-pv7" secondAttribute="bottom" id="S5b-XD-BPu"/>
                            <constraint firstAttribute="trailing" secondItem="mON-Gt-f0A" secondAttribute="trailing" id="Zb3-eN-52V"/>
                            <constraint firstAttribute="trailing" secondItem="8Qc-aC-gSA" secondAttribute="trailing" id="gZr-5o-xj3"/>
                            <constraint firstItem="mON-Gt-f0A" firstAttribute="leading" secondItem="Dbd-94-V1I" secondAttribute="leading" id="hs4-JL-MKh"/>
                            <constraint firstItem="4B7-Fr-pv7" firstAttribute="top" secondItem="mON-Gt-f0A" secondAttribute="bottom" constant="4" id="hyj-4M-bWc"/>
                            <constraint firstItem="Ryk-mw-XQy" firstAttribute="top" secondItem="8Qc-aC-gSA" secondAttribute="bottom" id="nk8-gn-Eli"/>
                            <constraint firstItem="4B7-Fr-pv7" firstAttribute="leading" secondItem="Dbd-94-V1I" secondAttribute="leading" id="soH-KZ-zAy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="4B7-Fr-pv7" id="Y21-VX-pjp"/>
                        <outlet property="tabBar" destination="8Qc-aC-gSA" id="Tyq-b5-UxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMr-Iu-OXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674.4000000000001" y="-82.3088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_donly" width="1200" height="504"/>
    </resources>
</document>
