<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0pR-GG-oga">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="HL2-YG-zuJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dJ8-GC-oAf" customClass="MainVC" customModule="Donly_de" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OYc-Mn-OHO"/>
                        <viewControllerLayoutGuide type="bottom" id="O33-1v-nUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Md-05-G4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKj-1B-sg2" userLabel="ContentContainer">
                                <rect key="frame" x="0.0" y="64" width="375" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2f-JR-wuh" userLabel="Tab Bar">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TQM-6E-6Yz" userLabel="Tab Bar Buttons">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Maj-k0-M0f" userLabel="Messages" customClass="TabBarButton" customModule="Donly_de" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                <state key="normal" image="menu_icon_messages"/>
                                                <connections>
                                                    <action selector="messagesButtonPressed:" destination="dJ8-GC-oAf" eventType="touchUpInside" id="U5g-9F-v0z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2E2-ir-Otj" userLabel="MyTasks" customClass="TabBarButton" customModule="Donly_de" customModuleProvider="target">
                                                <rect key="frame" x="75" y="0.0" width="75" height="50"/>
                                                <state key="normal" image="menu_icon_mytasks"/>
                                                <connections>
                                                    <action selector="myTasksButtonPressed:" destination="dJ8-GC-oAf" eventType="touchUpInside" id="iFN-0z-BOW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDj-Zy-GBF" userLabel="Tasks" customClass="TabBarButton" customModule="Donly_de" customModuleProvider="target">
                                                <rect key="frame" x="150" y="0.0" width="75" height="50"/>
                                                <state key="normal" image="menu_icon_alltasks"/>
                                                <connections>
                                                    <action selector="allTasksButtonPressed:" destination="dJ8-GC-oAf" eventType="touchUpInside" id="zqB-hG-lZU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaM-9V-e0R" userLabel="Notifications" customClass="TabBarButton" customModule="Donly_de" customModuleProvider="target">
                                                <rect key="frame" x="225" y="0.0" width="75" height="50"/>
                                                <state key="normal" image="menu_icon_notifications"/>
                                                <connections>
                                                    <action selector="notificationsButtonPressed:" destination="dJ8-GC-oAf" eventType="touchUpInside" id="fVB-0Q-8Qt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulK-Zn-TmT" userLabel="Profile" customClass="TabBarButton" customModule="Donly_de" customModuleProvider="target">
                                                <rect key="frame" x="300" y="0.0" width="75" height="50"/>
                                                <state key="normal" image="menu_icon_profile"/>
                                                <connections>
                                                    <action selector="profileButtonPressed:" destination="dJ8-GC-oAf" eventType="touchUpInside" id="4H1-ZF-S89"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TQM-6E-6Yz" firstAttribute="leading" secondItem="u2f-JR-wuh" secondAttribute="leading" id="OWa-eF-IhX"/>
                                    <constraint firstAttribute="trailing" secondItem="TQM-6E-6Yz" secondAttribute="trailing" id="duL-V1-tqh"/>
                                    <constraint firstAttribute="height" constant="50" id="mFF-4t-nyQ"/>
                                    <constraint firstAttribute="bottom" secondItem="TQM-6E-6Yz" secondAttribute="bottom" id="pz3-6c-xVJ"/>
                                    <constraint firstItem="TQM-6E-6Yz" firstAttribute="top" secondItem="u2f-JR-wuh" secondAttribute="top" id="qIi-KA-DGh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNq-QF-nsk" userLabel="Tab Bar Separator">
                                <rect key="frame" x="0.0" y="616" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rx3-EH-IaR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u2f-JR-wuh" secondAttribute="trailing" id="6Jf-Pk-783"/>
                            <constraint firstItem="dKj-1B-sg2" firstAttribute="top" secondItem="OYc-Mn-OHO" secondAttribute="bottom" id="6UY-WE-HYM"/>
                            <constraint firstItem="u2f-JR-wuh" firstAttribute="leading" secondItem="5Md-05-G4V" secondAttribute="leading" id="KXl-Wr-A3G"/>
                            <constraint firstItem="dKj-1B-sg2" firstAttribute="leading" secondItem="5Md-05-G4V" secondAttribute="leading" id="PgI-ic-xSn"/>
                            <constraint firstItem="O33-1v-nUK" firstAttribute="top" secondItem="u2f-JR-wuh" secondAttribute="bottom" id="c5e-Zz-bzO"/>
                            <constraint firstItem="uNq-QF-nsk" firstAttribute="top" secondItem="dKj-1B-sg2" secondAttribute="bottom" id="fGw-7D-a8N"/>
                            <constraint firstItem="uNq-QF-nsk" firstAttribute="leading" secondItem="5Md-05-G4V" secondAttribute="leading" id="ngq-ci-F9l"/>
                            <constraint firstItem="u2f-JR-wuh" firstAttribute="top" secondItem="uNq-QF-nsk" secondAttribute="bottom" id="u8l-KE-QMu"/>
                            <constraint firstAttribute="trailing" secondItem="dKj-1B-sg2" secondAttribute="trailing" id="xPp-kh-RrA"/>
                            <constraint firstAttribute="trailing" secondItem="uNq-QF-nsk" secondAttribute="trailing" id="zqE-V2-LLU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sM5-hJ-6Ft"/>
                    <connections>
                        <outlet property="allTasksButton" destination="vDj-Zy-GBF" id="vZc-zg-325"/>
                        <outlet property="contentContainer" destination="dKj-1B-sg2" id="2x6-9n-Qwv"/>
                        <outlet property="messagesButton" destination="Maj-k0-M0f" id="J69-1k-cFy"/>
                        <outlet property="myTasksButton" destination="2E2-ir-Otj" id="6rO-IY-aEm"/>
                        <outlet property="notificationsButton" destination="iaM-9V-e0R" id="ltT-jI-jVE"/>
                        <outlet property="profileButton" destination="ulK-Zn-TmT" id="rAE-5W-Zra"/>
                        <outlet property="tabBarView" destination="u2f-JR-wuh" id="3MZ-nX-XrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duw-eO-DHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-435.83208395802103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hIr-nc-uy4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0pR-GG-oga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="S6x-Im-BMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="barTintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dJ8-GC-oAf" kind="relationship" relationship="rootViewController" id="3Gi-YM-5d4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tl2-0n-yVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="-435.83208395802103"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_icon_alltasks" width="48" height="48"/>
        <image name="menu_icon_messages" width="51" height="49"/>
        <image name="menu_icon_mytasks" width="48" height="48"/>
        <image name="menu_icon_notifications" width="43" height="48"/>
        <image name="menu_icon_profile" width="47" height="48"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
